server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name nginxtest;
    root         /usr/share/nginx/html;
    index index.html

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;

    location / {
    }

    location /api_py/ {
        proxy_pass http://zbxhistryreport_nginx_forunit_1:8300/;
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }

    # Proxy_Settings
    proxy_set_header    Host               $host;
    proxy_set_header    X-Real-IP          $remote_addr;
    proxy_set_header    X-Forwarded-Host   $host;
    proxy_set_header    X-Forwarded-Server $host;
    proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;

}
